FreeBSD 14.3-PRERELEASE FreeBSD 14.3-PRERELEASE #0 stable/14-3abb5750c321: Thu May 1 07:42:46 MSK 2025 root@:/ntfs-2TB/obj/ntfs-2TB/src/amd64.amd64/sys/GENERIC amd64
FreeBSD 14.3-BETA1 FreeBSD 14.3-BETA1 releng/14.3-n271364-3ce28e06246d GENERIC amd64
FreeBSD 14.3-STABLE FreeBSD 14.3-STABLE #0 stable/14-0906658c3409: Wed May 7 06:17:46 MSK 2025 root@:/ntfs-2TB/obj/ntfs-2TB/src/amd64.amd64/sys/GENERIC amd64
FreeBSD 14.3-STABLE FreeBSD 14.3-STABLE #0 stable/14-6fea96105618: Mon May 12 04:23:38 MSK 2025 root@:/ntfs-2TB/obj/ntfs-2TB/src/amd64.amd64/sys/GENERIC amd64
FreeBSD 14.3-STABLE FreeBSD 14.3-STABLE #0 stable/14-45d585ab7f22: Thu May 15 13:30:53 MSK 2025 root@:/ntfs-2TB/obj/ntfs-2TB/src/amd64.amd64/sys/GENERIC amd64
FreeBSD 14.3-STABLE FreeBSD 14.3-STABLE #0 stable/14-3f5262eb0b22: Sat May 17 09:06:15 MSK 2025 root@:/ntfs-2TB/obj/ntfs-2TB/src/amd64.amd64/sys/GENERIC amd64
FreeBSD 14.3-STABLE FreeBSD 14.3-STABLE #0 stable/14-6426b0131012: Mon May 19 02:45:10 MSK 2025 root@:/ntfs-2TB/obj/ntfs-2TB/src/amd64.amd64/sys/GENERIC amd64
FreeBSD 14.3-STABLE FreeBSD 14.3-STABLE #0 stable/14-a6b05a35ce3c: Tue May 20 15:53:10 MSK 2025 root@:/ntfs-2TB/obj/ntfs-2TB/src/amd64.amd64/sys/GENERIC amd64
FreeBSD 14.3-STABLE FreeBSD 14.3-STABLE #0 stable/14-a02915589dff: Thu May 22 05:44:43 MSK 2025 root@:/ntfs-2TB/obj/ntfs-2TB/src/amd64.amd64/sys/GENERIC amd64
FreeBSD 14.3-STABLE FreeBSD 14.3-STABLE #0 stable/14-c200e184cc39: Tue May 27 00:15:06 MSK 2025 root@:/ntfs-2TB/obj/ntfs-2TB/src/amd64.amd64/sys/GENERIC amd64
FreeBSD 14.3-STABLE FreeBSD 14.3-STABLE #0 stable/14-9ccf7aeaa5dc: Wed May 28 01:30:51 MSK 2025 root@:/ntfs-2TB/obj/ntfs-2TB/src/amd64.amd64/sys/GENERIC amd64
FreeBSD 14.3-STABLE FreeBSD 14.3-STABLE #0 stable/14-5c10e8eae0f0: Thu May 29 20:13:46 MSK 2025 root@:/ntfs-2TB/obj/ntfs-2TB/src/amd64.amd64/sys/GENERIC amd64
FreeBSD 14.3-STABLE FreeBSD 14.3-STABLE #0 stable/14-beae50a72396: Tue Jun 3 13:26:35 MSK 2025 root@:/ntfs-2TB/obj/ntfs-2TB/src/amd64.amd64/sys/GENERIC amd64
FreeBSD 14.3-RELEASE FreeBSD 14.3-RELEASE releng/14.3-n271432-8c9ce319fef7 GENERIC amd64
FreeBSD 14.3-STABLE FreeBSD 14.3-STABLE #0 stable/14-7dc4599cabd8: Thu Jun 12 10:23:58 MSK 2025 root@:/ntfs-2TB/obj/ntfs-2TB/src/amd64.amd64/sys/GENERIC amd64
FreeBSD 14.3-STABLE FreeBSD 14.3-STABLE stable/14-n271907-7a96c75098af GENERIC amd64
FreeBSD 14.3-STABLE FreeBSD 14.3-STABLE stable/14-n272106-bfbb93b6de6a GENERIC amd64
FreeBSD 15.0-ALPHA2 FreeBSD 15.0-ALPHA2 stable/15-n280122-da62a299de31 GENERIC amd64
FreeBSD 14.3-STABLE FreeBSD 14.3-STABLE #0 stable/14-n272375-caf162412dbc-dirty: Tue Sep 9 11:26:20 MSK 2025 root@:/ntfs-2TB/obj/ntfs-2TB/src/amd64.amd64/sys/GENERIC amd64
